<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DINO</title>
        <link rel="stylesheet" href="/Css/style.css">
    </head>
    <body>
        <!-- Header section -->
        <header>
            <h1 class="logo">DINO<span>game</span></h1>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <!-- /Header section -->

        <!-- Home section -->
        <section class="home" id="home">
            <h1 class="home-title">Hello There! I'am<br><span>DINO</span>saur</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit<br>Molestiae nemo enim</p>
        </section>
        <!-- /Home section -->

        <!-- About section -->
        <section class="about" id="about">
            <h1 class="about-title">GAME OVER</h1><hr>
            <div class="all">
                <div class="column">
                    <div class="image">
                        <img src="/Img/work1.jpg" alt="img 1">
                    </div>
                    <div class="all-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa commodi impedit inventore quisquam at facilis, distinctio ab temporibus incidunt, 
                        eos, vero cumque corrupti numquam velit consequatur asperiores quibusdam similique.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="/Img/work2.jpg" alt="img 2">
                    </div>
                    <div class="all-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa commodi impedit inventore quisquam at facilis, distinctio ab temporibus incidunt, 
                        eos, vero cumque corrupti numquam velit consequatur asperiores quibusdam similique.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="/Img/work3.jpg" alt="img 3">
                    </div>
                    <div class="all-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa commodi impedit inventore quisquam at facilis, distinctio ab temporibus incidunt, 
                        eos, vero cumque corrupti numquam velit consequatur asperiores quibusdam similique.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="image">
                        <img src="/Img/work3.jpg" alt="img 3">
                    </div>
                    <div class="all-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa commodi impedit inventore quisquam at facilis, distinctio ab temporibus incidunt, 
                        eos, vero cumque corrupti numquam velit consequatur asperiores quibusdam similique.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /About section -->

        <!-- footer sectin-->
        <footer class="footer">
            <h1 class="footer-title">GAME OVER</h1>
        </footer>
        <!-- /footer sectin-->
    </body>
</html>